server.port=8010
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
spring.main.lazy-initialization=false

#springdoc
springdoc.pathsToMatch=/**


#Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=${SPRINGBOOT_ACTUATOR_ENDPOINTS:info,health,metrics,mappings,scheduledtasks,loggers,threaddump}

#Logging
logging.file=logback.xml